NODE_ENV=development
PORT=5000

# DB_HOST=aws-0-ap-south-1.pooler.supabase.com
# DB_PORT=5432
# DB_USERNAME=postgres.xjmbkonedqyneeltgijs
# DB_PASSWORD="Tejaswini@1995@"
# DB_DATABASE=postgres
# DB_SSL=false

DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.eicqqslwinokqetgqxzz
DB_PASSWORD="Tejaswini@1995@"
DB_DATABASE=postgres
DB_SSL=false

SECRET_KEY_ONE=f97c5d29941bfb1b2fdab0874906ab82
SECRET_KEY_TWO=b8a9f715dbb64fd5c56e7783c6820a61

REACT_URL=http://3.90.229.202
ANGULAR_URL=http://localhost:4200

JWT_ACCESS_SECRET=cfd61b8a7397fa7c10b2ae548f5bfaef

CLAUDE_API_KEY=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
NPM_TOKEN=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
